{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ➜  ",
    "color": "blue"
  },
  "logo": {
    "padding": {
      "top": 2
    },
    "type": "small"
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰒋 Ker",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "󰧨 DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " Ter",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰋊 DSK",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "localip",
      "key": "󰩟 IP ",
      "keyColor": "green"
    },
    "break"
  ]
}